# Generated by Django 3.0.3 on 2020-07-11 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('endpoints', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='askbot',
            name='bot_answer',
        ),
        migrations.AddField(
            model_name='askbot',
            name='answer',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='askbot',
            name='question',
            field=models.CharField(max_length=120),
        ),
    ]
